<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_bg"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/menu_bottom_sheet_item"
        tools:itemCount="10"
        />

</LinearLayout>